NEXT_PUBLIC_BOT_INVITE_URL=https://discord.com/oauth2/authorize?client_id=955202209681916044&permissions=1239366789246&scope=bot%20applications.commands
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3001/api/auth/discord
NEXT_PUBLIC_DISCORD_DASHBOARD_API=http://localhost:3001/api